# ElectricGrid

./: .classpath  .project  pom.xml
src/main/java/com/myCompany/electricGrid/: ElectricGridApplication.java  ElectricGridJsonReader.java  ElectricGridSqlWriter.java  GridSiteSqlGenerator.java
src/main/java/com/myCompany/model/: Parameters.java
src/test/java/com/myCompany/electricGrid/: ElectricGridApplicationTest.java  ElectricGridJsonReaderTest.java
